# wm-server-site

./: .project  pom.xml
src/main/java/com/walkme/site/controller/: ApplicationController.java  JsonController.java  LandingController.java
src/main/resources/: log4j.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/view/: layout.tagx
src/main/webapp/WEB-INF/views/: index.jspx  landing.jspx
src/main/webapp/static/js/: main.js  walkme.js
