<jsp:root version="2.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:f="http://www.springframework.org/tags/form"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:v="urn:jsptagdir:/WEB-INF/tags/view">
	<jsp:directive.attribute name="title" description="Page title"/>
	<jsp:directive.attribute name="head" fragment="true" description="Additional head directives. Use jsp:attribute in conjunction with jsp:body to define the value of this attribute."/>
	<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="request"/>
	<![CDATA[<!DOCTYPE html>]]>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			<c:if test="${not empty title}">
				<c:out value="${title} - "/>
			</c:if>
			<c:out value="Walkme Site"/>
		</title>
		<link rel="stylesheet" type="text/css" href="${contextPath}/static/css/style.css"/>
		<jsp:invoke fragment="head"/>
		<script src="${contextPath}/static/js/jquery-1.9.0.min.js">.</script>
		<script src="${contextPath}/static/js/walkme.js">.</script>
		<script src="${contextPath}/static/js/main.js">.</script>		
	</head>
	<body>
		<jsp:doBody/>
	</body>
	</html>
</jsp:root>